<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolonterActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Одјави се"
        android:layout_alignParentLeft="true"
        android:background="@color/plava"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/prijaveniZadaci"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Пријавени задачи"
        android:layout_alignParentRight="true"
        android:background="@color/plava"
        android:layout_margin="5dp"/>
    <ListView
        android:id="@+id/listaVolonter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:layout_marginTop="5dp"/>

</RelativeLayout>