<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetaliVolonterActivity">

    <RelativeLayout
        android:id="@+id/ImeKorisnikDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imeKorisnikLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Име и презиме:"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/imeKorisnikDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imeKorisnikLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/datumVolonterDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ImeKorisnikDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/datumVolonterLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Датум:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/datumVolonterDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/datumVolonterLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tipUslugaVolonterDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/datumVolonterDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tipUslugaVolonterLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Тип на услуга:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tipUslugaVolonterDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tipUslugaVolonterLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rastojanieDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tipUslugaVolonterDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/rastojanieLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Растојание:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/rastojanieDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/rastojanieLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rejtingVolonterDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rastojanieDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/rejtingVolonterLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Рејтинг:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/rejtingVolonterDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/rejtingVolonterLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/prifatiVolonter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Прифати"
        app:layout_constraintTop_toBottomOf="@+id/rejtingVolonterDetali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/plava"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>